local.text.registration=Registration
local.text.signIn=Sign in
local.text.sign_in_on_website=sign in  on website
local.text.signUp=Sign Up
local.text.sign_up_on_website=sign up on website 
local.text.password=Password
local.text.password2=Repeat password
local.button.lang.en=EN
local.button.lang.ru=RU
local.text.aboutUs=About us
local.text.beyondSound=Beyond sound

local.button.show_all_tracks=All tracks
local.button.show_all_clients=All clients
local.button.show_bought_tracks=Your collection of songs
local.button.add_track=Add track
local.button.exit=exit

local.text.enter_data=Enter data
local.text.button.submit=Submit
local.text.comment=your comment

local.text.album_id=album id
local.text.name_track=name track
local.text.duration=duration
local.text.price=price


local.text.user_id=user id
local.text.comment_t=comment

local.button.buy_track=Buy
local.button.comment_track=Comment
local.button.show_comments_track=Comments

local.button.update_track=Update 
local.button.delete_track=Delete

local.text.are_you_sure=Are your sure

local.text.login=login
local.text.email=email
local.text.locale=locale
local.text.balance=balance
local.text.discount=discount

local.button.update_user_discount=update discount
local.text.name_album=album name

local.text.user=user
local.text.table_users=users table
local.text.track_list=track list



